13032016 1403
Factura 5514-34818853
VENCIMIENTO 04/04/2016
N° de Referente de Pago 3526943505
IMPORTE A PAGAR
Pago Abierto.
Ver detalle al dorso. Válido sólo para el N° de Ref. de pago que se indica. No modifique este cupón para pagos de otras líneas.
IMPORTE A PAGAR
Pago Cerrado. Válido sólo para el pago de esta factura.
CNO DE CINT GOB V VERGARA 1251 C 6
B1688GEC VILLA SANTOS TESEI BUENOS AIRES
IVA Consumidor Final
Telecom Personal S.A. Lugar de Emisión: La Pampa 2295 C1428EAM C.A.B.A IVA Responsable Inscripto - Agente de Retención R.G. 18/97 C.U.I.T. N° 30-67818644-5 Ing. Brutos: Conv. Mult. N° 901-172963-3 Inicio de Actividades: 11/03/1996
00352694350502
LEONARDO ALBERTO FLORES
569755 AFP-TR-BSC1R144-190316/A/N-1UP-PUL4/13/1306/119
3067818644506551466125092743461201603272
Código N° 6
FACTURA
TU PERSONAL ES (11)64541134
CARGOS
Cant.
P. unitario s/IVA
Bonif. Total
s/IVA
Alícuota IVA
Cargos Fijos Abono Fijo 3 +i (14-03 - 13-04) 1 202,9300 21% 202,93 Protección GSM Médium Ind (14-03 - 13-04) # 1 63,8300 21% 63,83 Protección Medium Ind Exento (14-03 - 13-04) # 1 0,7700 0% 0,77 Crédito Promocional 1 46,0000 -46,00 21% 0,00 267,53 Impuestos IVA 21% 56,02 Imp. Internos Ley 25.239 4.1667% 8,46 Cargo ENARD Ley 26.573 1% 2,03 66,51
TOTAL FACTURA $ 334,04
Son Pesos Trescientos treinta y cuatro con 4/100.
C.A.E. No 66125092743461
# Facturado por cuenta y orden de Caja de Seguros S.A. CUIT 30-66320562-1
Fecha Vto. C.A.E. 27/03/2016
El IVA discriminado no puede computarse como crédito fiscal
RESUMEN DE CUENTA
Saldo Anterior 324,04 Pagos Realizados -324,04
Cargos del Mes 334,04
TOTAL A PAGAR $ 334,04
1/1
$ 334,04
Factura
Factura 5514-34818853
VENCIMIENTO 04/04/2016
N° de Referente de Pago 3526943505
IMPORTE A PAGAR
316135269435052000000000000000000009
IMPORTE A PAGAR
316135269435051000000033404040420161
000000
TOTAL A PAGAR $ 334,04
VENCIMIENTO 04/04/2016
NRO. REFERENCIA DE PAGO 3526943505
PERÍODO FACTURADO 14/02/2016 al 13/03/2016
FACTURA NRO.: 5514-34818853 FECHA DE EMISION 17/03/2016 VENCIMIENTO DE LA PROXIMA FACTURA 03/05/2016 CODIGO LINK PAGOS 3723526943505
Hoja 1 de 1
P. Total s/IVA
$ 334,04