13012016 1401
Factura 5514-25967812
VENCIMIENTO 03/02/2016
N° de Referente de Pago 3526943505
IMPORTE A PAGAR
Pago Abierto.
Ver detalle al dorso. Válido sólo para el N° de Ref. de pago que se indica. No modifique este cupón para pagos de otras líneas.
IMPORTE A PAGAR
Pago Cerrado. Válido sólo para el pago de esta factura.
CNO DE CINT GOB V VERGARA 1251 C 6
B1688GEC VILLA SANTOS TESEI BUENOS AIRES
IVA Consumidor Final
Telecom Personal S.A. Lugar de Emisión: La Pampa 2295 C1428EAM C.A.B.A IVA Responsable Inscripto - Agente de Retención R.G. 18/97 C.U.I.T. N° 30-67818644-5 Ing. Brutos: Conv. Mult. N° 901-172963-3 Inicio de Actividades: 11/03/1996
00352694350502
LEONARDO ALBERTO FLORES
572158 AFP-TR-BSC1R144-200116/A/N-1UP-PUL4/11/1386/253
3067818644506551466035261418341201601278
Código N° 6
FACTURA
TU PERSONAL ES (11)64541134
CARGOS
Cant.
P. unitario s/IVA
Bonif. Total
s/IVA
Alícuota IVA
Cargos Fijos Abono Fijo 3 +i (14-01 - 13-02) 1 202,9300 21% 202,93 Protección GSM Médium Ind (14-01 - 13-02) # 1 55,6500 21% 55,65 Protección Medium Ind Exento (14-01 - 13-02) # 1 0,6700 0% 0,67 Crédito Promocional 1 46,0000 -46,00 21% 0,00 259,25 Otros Cargos Cargo por Mora en Pago Anterior. 1 0,3300 21% 0,33
Impuestos
0,33
IVA 21% 54,37 Imp. Internos Ley 25.239 4.1667% 8,46 Cargo ENARD Ley 26.573 1% 2,03 64,86
TOTAL FACTURA $ 324,44
Son Pesos Trescientos veinticuatro con 44/100.
C.A.E. No 66035261418341
# Facturado por cuenta y orden de Caja de Seguros S.A. CUIT 30-66320562-1
Fecha Vto. C.A.E. 27/01/2016
El IVA discriminado no puede computarse como crédito fiscal
RESUMEN DE CUENTA
Saldo Anterior 325,25 Pagos Realizados -325,25
Cargos del Mes 324,44
TOTAL A PAGAR $ 324,44
1/1
$ 324,44
Factura
Factura 5514-25967812
VENCIMIENTO 03/02/2016
N° de Referente de Pago 3526943505
IMPORTE A PAGAR
316135269435052000000000000000000009
IMPORTE A PAGAR
316135269435051000000032444030220167
100000
TOTAL A PAGAR $ 324,44
VENCIMIENTO 03/02/2016
NRO. REFERENCIA DE PAGO 3526943505
PERÍODO FACTURADO 14/12/2015 al 13/01/2016
FACTURA NRO.: 5514-25967812 FECHA DE EMISION 17/01/2016 VENCIMIENTO DE LA PROXIMA FACTURA 03/03/2016 CODIGO LINK PAGOS 3723526943505
Hoja 1 de 1
P. Total s/IVA
$ 324,44